compile.on.save=true
do.depend=false
do.jar=true
file.reference.DigitalClock.jar=F:\\java drives\\java swing t\\seaglasslookandfeel-0.2.jar
file.reference.jcalendar-1.4.jar=F:\\java drives\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.JTattoo-1.6.11.jar=F:\\java drives\\java swing t\\JTattoo-1.6.11.jar
file.reference.mysql-connector-java-5.1.38.jar=F:\\java drives\\jdbc\\mysql-connector-java-5.1.38.jar
file.reference.seaglass-demo.jar=F:\\java drives\\java swing t\\seaglass-demo.jar
file.reference.seaglasslookandfeel-0.2.jar=F:\\java drives\\DigitalClock.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\The Compiler\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
