annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=lmsforpcjt
application.vendor=Hasintha
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/lmsforpcjt.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=F:\\java drives\\AbsoluteLayout.jar
file.reference.activation.jar=F:\\java drives\\mailactivation\\activation.jar
file.reference.commons-beanutils-1.5.jar=F:\\java drives\\Jasper Reports\\Jasper Reports\\commons-beanutils-1.5.jar
file.reference.commons-collections-2.1.1.jar=F:\\java drives\\Jasper Reports\\Jasper Reports\\commons-collections-2.1.1.jar
file.reference.commons-digester-1.7.jar=F:\\java drives\\Jasper Reports\\Jasper Reports\\commons-digester-1.7.jar
file.reference.commons-logging-1.0.2.jar=F:\\java drives\\Jasper Reports\\Jasper Reports\\commons-logging-1.0.2.jar
file.reference.DigitalClock.jar=F:\\java drives\\SyntheticaLibraries\\DigitalClock.jar
file.reference.jasperreports-5.1.0.jar=F:\\java drives\\Jasper Reports\\Jasper Reports\\jasper report 5.1.0\\jasperreports-5.1.0.jar
file.reference.jasperreports-applet-5.1.0.jar=F:\\java drives\\Jasper Reports\\Jasper Reports\\jasper report 5.1.0\\jasperreports-applet-5.1.0.jar
file.reference.jasperreports-fonts-5.1.0.jar=F:\\java drives\\Jasper Reports\\Jasper Reports\\jasper report 5.1.0\\jasperreports-fonts-5.1.0.jar
file.reference.jasperreports-javaflow-5.1.0.jar=F:\\java drives\\Jasper Reports\\Jasper Reports\\jasper report 5.1.0\\jasperreports-javaflow-5.1.0.jar
file.reference.jcalendar-0.8.1.jar=F:\\java drives\\jcalendar-0.8.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Hasintha\\Downloads\\Compressed\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=F:\\java drives\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.JTattoo-1.6.11.jar=F:\\java drives\\JTattoo-1.6.11.jar
file.reference.mail.jar=F:\\java drives\\mailactivation\\mail.jar
file.reference.mysql-connector-java-5.1.38.jar=F:\\java drives\\mysql-connector-java-5.1.38.jar
file.reference.rs2xml.jar=F:\\java drives\\rs2xml.jar
file.reference.seaglass-demo.jar=H:\\seaglass-demo.jar
file.reference.seaglasslookandfeel-0.2.jar=F:\\java drives\\New folder\\seaglasslookandfeel-0.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.JTattoo-1.6.11.jar}:\
    ${file.reference.mysql-connector-java-5.1.38.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.jcalendar-0.8.1.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.DigitalClock.jar}:\
    ${file.reference.commons-beanutils-1.5.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.0.2.jar}:\
    ${file.reference.jasperreports-5.1.0.jar}:\
    ${file.reference.jasperreports-applet-5.1.0.jar}:\
    ${file.reference.jasperreports-fonts-5.1.0.jar}:\
    ${file.reference.jasperreports-javaflow-5.1.0.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.seaglasslookandfeel-0.2.jar}:\
    ${file.reference.seaglass-demo.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=loginform
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
